{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AITInventory;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Paths": {
    "ProductImagePath": "D:\\ProductImages",
    "DefaultFileName": "placeholder.png"
  }
}